#BlueJ package file
dependency1.from=ClubList
dependency1.to=Club
dependency1.type=UsesDependency
dependency2.from=PlayerList
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GAASystem
dependency3.to=PlayerList
dependency3.type=UsesDependency
dependency4.from=GAASystem
dependency4.to=ClubList
dependency4.type=UsesDependency
dependency5.from=GAASystem
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GAASystem
dependency6.to=Club
dependency6.type=UsesDependency
dependency7.from=GAASystem
dependency7.to=EasyScanner
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8700726141078837
package.editor.height=664
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=290
target2.height=50
target2.name=PlayerList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=160
target3.height=50
target3.name=Club
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=340
target4.height=50
target4.name=ClubList
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=160
target5.height=50
target5.name=GAASystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=40
target6.height=50
target6.name=EasyScanner
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=500
target6.y=90
