#BlueJ class context
comment0.target=PlayerList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player1
comment1.target=void\ addplayer(Player)
comment2.params=index
comment2.target=void\ removeplayer(int)
comment3.params=index
comment3.target=Player\ getplayer(int)
comment4.params=
comment4.target=java.lang.String\ listOfplayer()
comment5.params=clubIn
comment5.target=java.lang.String\ listPlayersBySpecificClub(java.lang.String)
comment6.params=sportIn
comment6.target=java.lang.String\ listPlayersBySpecificSport(java.lang.String)
numComments=7
