#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=FirstName\ Surname\ address\ mobile\ dayOfBirth\ monthOfBirth\ yearOfBirth\ sport\ club
comment1.target=Player(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getclub()
comment11.params=FirstName
comment11.target=void\ setFirstName(java.lang.String)
comment12.params=Surname
comment12.target=void\ setSurname(java.lang.String)
comment13.params=address
comment13.target=void\ setaddress(java.lang.String)
comment14.params=mobile
comment14.target=void\ setmobile(java.lang.String)
comment15.params=dayOfBirth
comment15.target=void\ setdayOfBirth(int)
comment16.params=monthOfBirth
comment16.target=void\ setmonthOfBirth(int)
comment17.params=yearOfBirth
comment17.target=void\ setyearOfBirth(int)
comment18.params=sport
comment18.target=void\ setsport(java.lang.String)
comment19.params=club
comment19.target=void\ setclub(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getSurname()
comment4.params=
comment4.target=java.lang.String\ getaddress()
comment5.params=
comment5.target=java.lang.String\ getmobile()
comment6.params=
comment6.target=int\ getdayOfBirth()
comment7.params=
comment7.target=int\ getmonthOfBirth()
comment8.params=
comment8.target=int\ getyearOfBirth()
comment9.params=
comment9.target=java.lang.String\ getsport()
numComments=21
