#BlueJ class context
comment0.target=Club
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Club\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=clubName\ clubAddress\ clubChairPerson\ clubSecretary\ clubEmail
comment1.target=Club(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=clubSecretary
comment10.target=void\ setclubSecretary(java.lang.String)
comment11.params=clubEmail
comment11.target=void\ setclubEmail(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getclubName()
comment3.params=
comment3.target=java.lang.String\ getclubAddress()
comment4.params=
comment4.target=java.lang.String\ getclubChairPerson()
comment5.params=
comment5.target=java.lang.String\ getclubSecretary()
comment6.params=
comment6.target=java.lang.String\ getclubEmail()
comment7.params=clubName
comment7.target=void\ setclubName(java.lang.String)
comment8.params=clubAddress
comment8.target=void\ setclubAddress(java.lang.String)
comment9.params=clubChairPerson
comment9.target=void\ setclubChairPerson(java.lang.String)
numComments=13
