#BlueJ class context
comment0.target=GAASystem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GAASystem\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GAASystem()
comment10.params=
comment10.target=void\ listAllPlayerBySport()
comment11.params=
comment11.target=void\ listAllPlayerByClub()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=int\ mainMenu()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ createPlayer()
comment6.params=
comment6.target=void\ removePlayer()
comment7.params=
comment7.target=void\ createClub()
comment8.params=
comment8.target=void\ removeAClub()
comment9.params=
comment9.target=void\ listAllClubs()
numComments=12
