#BlueJ class context
comment0.target=AdultPlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AdultPlayer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ address\ gender\ phone\ email
comment1.target=AdultPlayer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getphone()
comment3.params=
comment3.target=java.lang.String\ getemail()
comment4.params=phone
comment4.target=void\ setphone(java.lang.String)
comment5.params=
comment5.target=double\ calcMembership()
comment6.params=email
comment6.target=void\ setemail(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
