#BlueJ class context
comment0.target=Coach
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Coach\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ address\ gender\ dateOfGardaClearance
comment1.target=Coach(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getdateOfGardaClearance()
comment3.params=
comment3.target=double\ calcMembership()
comment4.params=dateOfGardaClearance
comment4.target=void\ setdateOfGardaClearance(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
