#BlueJ class context
comment0.target=GAASystem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GAASystem\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GAASystem()
comment10.params=
comment10.target=void\ search()
comment11.params=
comment11.target=void\ update()
comment12.params=
comment12.target=void\ listSpecific()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=int\ MainMenu()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ sure()
comment6.params=
comment6.target=void\ addmember()
comment7.params=
comment7.target=void\ removeMembers()
comment8.params=
comment8.target=void\ searchMemberByName()
comment9.params=
comment9.target=void\ searchMemberByGender()
numComments=13
