#BlueJ class context
comment0.target=Member
comment0.text=\r\n\ Abstract\ class\ Member\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=name\ address\ gender
comment1.target=Member(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getname()
comment3.params=
comment3.target=java.lang.String\ getaddress()
comment4.params=
comment4.target=java.lang.String\ getgender()
comment5.params=name
comment5.target=void\ setname(java.lang.String)
comment6.params=address
comment6.target=void\ setaddress(java.lang.String)
comment7.params=gender
comment7.target=void\ setgender(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
