#BlueJ class context
comment0.target=MemberList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MemberList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=m1
comment1.target=void\ addMember(Member)
comment10.params=
comment10.target=void\ save()
comment11.params=
comment11.target=void\ load()
comment2.params=
comment2.target=java.lang.String\ listMembers()
comment3.params=i
comment3.target=void\ deleteMember(int)
comment4.params=nameIn
comment4.target=java.lang.String\ searchMembersbyName(java.lang.String)
comment5.params=genderIn
comment5.target=java.lang.String\ searchMembersbyGender(java.lang.String)
comment6.params=index
comment6.target=Member\ getMember(int)
comment7.params=
comment7.target=java.lang.String\ listCoach()
comment8.params=
comment8.target=java.lang.String\ listYouth()
comment9.params=
comment9.target=java.lang.String\ listAdult()
numComments=12
