#BlueJ package file
dependency1.from=MemberList
dependency1.to=Member
dependency1.type=UsesDependency
dependency2.from=MemberList
dependency2.to=Coach
dependency2.type=UsesDependency
dependency3.from=MemberList
dependency3.to=YouthPlayer
dependency3.type=UsesDependency
dependency4.from=MemberList
dependency4.to=AdultPlayer
dependency4.type=UsesDependency
dependency5.from=GAASystem
dependency5.to=MemberList
dependency5.type=UsesDependency
dependency6.from=GAASystem
dependency6.to=Coach
dependency6.type=UsesDependency
dependency7.from=GAASystem
dependency7.to=AdultPlayer
dependency7.type=UsesDependency
dependency8.from=GAASystem
dependency8.to=YouthPlayer
dependency8.type=UsesDependency
dependency9.from=GAASystem
dependency9.to=EasyScanner
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=146
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8033880903490759
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=YouthPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=530
target1.y=390
target2.height=50
target2.name=MemberList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=140
target3.height=50
target3.name=AdultPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=400
target4.height=50
target4.name=GAASystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=20
target5.height=50
target5.name=iGAAMember
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=20
target5.y=220
target6.height=50
target6.name=Member
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=290
target6.y=240
target7.height=50
target7.name=Coach
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=400
target8.height=50
target8.name=EasyScanner
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=720
target8.y=30
