#BlueJ class context
comment0.target=YouthPlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ YouthPlayer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ address\ gender\ nextOfKinName\ nextOfKinPhone
comment1.target=YouthPlayer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getnextOfKinName()
comment3.params=
comment3.target=java.lang.String\ getnextOfKinPhone()
comment4.params=nextOfKinName
comment4.target=void\ setnextOfKinName(java.lang.String)
comment5.params=nextOfKinPhone
comment5.target=void\ setnextOfKinPhone(java.lang.String)
comment6.params=
comment6.target=double\ calcMembership()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
